<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>3D播放器</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
            body{
                background-image: url("jacky/bg.jpg");
                background-size: cover;
                background-repeat:no-repeat;
            }
            ul{
                width: 200px;
                height: 200px;
                /*background-color: red;*/
                position: absolute;
                left:50%;
                bottom: 100px;
                margin-left:-100px;
                transform-style: preserve-3d;
                animation: sport 6s linear 0s infinite normal;
            }
            ul li{
                list-style: none;
                width: 200px;
                height: 200px;
                font-size: 60px;
                text-align: center;
                line-height: 200px;
                position: absolute;
                left: 0px;
                top: 0px;
                background-color: black;
            }
            ul li:nth-child(1){
                transform: rotateY(60deg) translateZ(200px);
            }
            ul li:nth-child(2){
                transform: rotateY(120deg) translateZ(200px);
            }
            ul li:nth-child(3){
                transform: rotateY(180deg) translateZ(200px);
            }
            ul li:nth-child(4){
                transform: rotateY(240deg) translateZ(200px);
            }
            ul li:nth-child(5){
                transform: rotateY(300deg) translateZ(200px);
            }
            ul li:nth-child(6){
                transform: rotateY(360deg) translateZ(200px);
            }
            ul li img{
                width: 200px;
                height: 200px;
                border: 5px solid skyblue;
                box-sizing: border-box;
            }
            ul:hover{
                animation-play-state: paused;
            }
            ul:hover li img{
                opacity: 0.5;
            }
            ul li:hover img
            {
                opacity: 1;
            }
            @keyframes sport {
                from{
                    transform: rotateX(-10deg) rotateY(0deg);
                }
                to{
                    transform: rotateX(-10deg) rotateY(360deg);
                }
            }
            .heart{
                width: 173px;
                height: 157px;
                position: absolute;
                left: 100px;
                bottom: 100px;
                animation:move 10s linear 0s infinite normal;
            }
            @keyframes move {
                0%{
                    left:100px;
                    bottom: 100px;
                    opacity: 1;
                }
                20%{
                    left: 300px;
                    bottom: 300px;
                    opacity: 0;
                }
                40%{
                    left: 500px;
                    bottom: 500px;
                    opacity: 1;
                }
                60%{
                    left: 800px;
                    bottom: 300px;
                    opacity: 0;
                }
                80%{
                    left: 1200px;
                    bottom: 100px;
                    opacity: 1;
                }
                100%{
                    left: 800px;
                    bottom: -200px;
                }
            }
            </style>
    </head>
    <body>
        <ul>
            <li><img src="jacky/1.png"></li>
            <li><img src="jacky/2.jpg"></li>
            <li><img src="jacky/3.jpg"></li>
            <li><img src="jacky/4.gif"></li>
            <li><img src="jacky/5.jpg"></li>
            <li><img src="jacky/6.jpg"></li>
        </ul>
        <img src="jacky/xin.png" class="heart">
            <div class="love"></div>
            <audio src="jacky/江哥最爱的歌.mp3" autoplay="autoplay" loop="loop"></audio>
    </body>
</html>
>>>>>>> 27205cb22d4b2f5e4b9dd8d1fff61189640c9ac0
